# Shinro

./: .editorconfig  .env.example  .gitignore  .oxfmtrc.json  .oxlintrc.json  Directory.Build.props  Directory.Packages.props  README.md  Shinro.Docker.dcproj  Shinro.sln  Shinro.slnLaunch  Shinro.slnx  docker-compose.yaml  docker-compose.yml  env.ts  launchSettings.json  nuxt.config.ts  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  prisma.config.ts  tsconfig.json
Shinro/: Shinro.csproj
Shinro.Application/: Class1.cs  Shinro.Application.csproj
Shinro.Core/: Program.cs  Shinro.Core.csproj  appsettings.json
Shinro.Core/Controllers/: WeatherForecastController.cs
Shinro.Core/Convention/: RoutePrefixConvention.cs
Shinro.Core/Transformer/: KebabCaseParameterTransformer.cs
Shinro.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Class1.cs  Shinro.Persistence.csproj
Shinro.Persistence/Extension/: PersistenceExtension.cs
Shinro.Persistence/Migrations/: 20250921203602_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
Shinro.Persistence/Service/: UnitOfWork.cs
Shinro/Controllers/: WeatherForecastController.cs
Shinro/Properties/: launchSettings.json
src/: Directory.Build.props  Directory.Packages.props
src/Shinro.Application/: AssemblyReference.cs  Shinro.Application.csproj
src/Shinro.Application/Behavior/: ValidationBehavior.cs
src/Shinro.Application/Behaviors/: ValidationBehavior.cs
src/Shinro.Application/Constants/: QueryFilters.cs
src/Shinro.Application/Contract/: IJwtTokenProvider.cs  IPasswordHasher.cs
src/Shinro.Application/Contracts/: IHasher.cs  IJwtTokenProvider.cs  IUserContext.cs
src/Shinro.Application/Extension/: ApplicationExtension.cs
src/Shinro.Application/Extensions/: ApplicationExtension.cs
src/Shinro.Application/Model/: Error.cs  Result.cs
src/Shinro.Application/Models/: Error.cs  PaginatedList.cs  Pagination.cs  PaginationRequest.cs  PaginationResponse.cs  Result.cs
src/Shinro.Application/UseCase/: Test.cs
src/Shinro.Core/: ExceptionHandler.cs  Program.cs  appsettings.json
src/Shinro.Core/Convention/: RoutePrefixConvention.cs
src/Shinro.Core/Conventions/: RoutePrefixConvention.cs
src/Shinro.Core/ExceptionHandler/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Shinro.Core/ExceptionHandlers/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/Shinro.Core/Middleware/: RequestLoggingMiddleware.cs
src/Shinro.Core/Middlewares/: RequestLoggingMiddleware.cs
src/Shinro.Core/Transformer/: KebabCaseParameterTransformer.cs
src/Shinro.Core/Transformers/: BearerSecuritySchemeTransformer.cs  KebabCaseParameterTransformer.cs
src/Shinro.Domain/: Shinro.Domain.csproj
src/Shinro.Domain/Contract/: IHasTimestamps.cs
src/Shinro.Domain/Contracts/: IHasOwner.cs  IHasTimestamps.cs  ISoftDeletable.cs
src/Shinro.Domain/Entities/: Book.cs  Entity.cs  MediaItem.cs  RefreshToken.cs  User.cs
src/Shinro.Domain/Entity/: Book.cs  Entity.cs  RefreshToken.cs  User.cs
src/Shinro.Domain/Enum/: eErrorType.cs
src/Shinro.Domain/Enums/: JwtClaimName.cs  eErrorType.cs  eHashAlgorithm.cs  eSortOrder.cs
src/Shinro.Domain/Exception/: BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotFoundException.cs
src/Shinro.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Shinro.Domain/Model/: Entity.cs  Error.cs  JwtTokenPair.cs  Result.cs
src/Shinro.Domain/Models/: JwtTokenPair.cs
src/Shinro.Infrastructure/: Shinro.Infrastructure.csproj
src/Shinro.Infrastructure/Extension/: InfrastructureExtension.cs
src/Shinro.Infrastructure/Extensions/: InfrastructureExtension.cs
src/Shinro.Infrastructure/Models/: JwtOptions.cs  UserContext.cs
src/Shinro.Infrastructure/Service/: JwtTokenProvider.cs  PasswordHasher.cs
src/Shinro.Infrastructure/Services/: Hasher.cs  JwtTokenProvider.cs
src/Shinro.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  Shinro.Persistence.csproj
src/Shinro.Persistence/Configuration/: EntityConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Shinro.Persistence/Configurations/: BookConfiguration.cs  EntityConfiguration.cs  MediaItemConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Shinro.Persistence/Extension/: PersistenceExtension.cs
src/Shinro.Persistence/Extensions/: PersistenceExtension.cs
src/Shinro.Persistence/Migrations/: 20250921203602_InitialMigration.cs  20250928165402_AddUserMigration.Designer.cs  20250928165402_AddUserMigration.cs  20251010222424_InitialMigration.Designer.cs  20251010222424_InitialMigration.cs  20251011225135_InitialMigration.Designer.cs  20251011225135_InitialMigration.cs  20251012200411_AddRefreshToken.Designer.cs  20251012200411_AddRefreshToken.cs  20251018230646_InitialMigration.Designer.cs  20251018230646_InitialMigration.cs  20251024204726_InitialMigration.Designer.cs  20251024204726_InitialMigration.cs  20251024215232_AddIsRevokedOnRefreshToken.Designer.cs  20251024215232_AddIsRevokedOnRefreshToken.cs  20251123161533_UpdateReleaseAtProperty.Designer.cs  20251123161533_UpdateReleaseAtProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Shinro.Persistence/Repositories/: BookRepository.cs  MediaItemRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Shinro.Persistence/Repository/: RefreshTokenRepository.cs  UserRepository.cs
src/Shinro.Persistence/Service/: Migration.cs  Repository.cs  UnitOfWork.cs
src/Shinro.Persistence/Services/: Migration.cs  Repository.cs  UnitOfWork.cs
src/Shinro.Presentation/: AssemblyReference.cs
src/Shinro.Presentation/Controller/: AuthenticationController.cs  TestController.cs
src/Shinro.Presentation/Controllers/: AuthenticationController.cs  BookController.cs
src/Shinro.Presentation/Extension/: ResultExtension.cs
src/Shinro.Presentation/Extensions/: PresentationExtension.cs  ResultExtension.cs
src/Shinro.Shared/: Shinro.Shared.csproj
src/Shinro.Shared/Helpers/: Validator.cs
(+170 files in other folders)
