<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ValueObject\**" />
      <EmbeddedResource Remove="ValueObject\**" />
      <None Remove="ValueObject\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Error\" />
    </ItemGroup>

</Project>
