<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Service\**" />
      <EmbeddedResource Remove="Service\**" />
      <None Remove="Service\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shinro.Domain\Shinro.Domain.csproj" />
        <ProjectReference Include="..\Shinro.Shared\Shinro.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" />
        <PackageReference Include="Mediator.SourceGenerator">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="UseCase\" />
    </ItemGroup>


</Project>
