<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Helper\" />
      <Folder Include="Extension\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shinro.Domain\Shinro.Domain.csproj" />
    </ItemGroup>

</Project>
