<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shinro.Domain\Shinro.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="RecursiveDataAnnotationsValidation" />
    </ItemGroup>

</Project>
